{
  "name": "dom-que-shot",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "jest ./src",
    "deploy:gh": "bash ./scripts/deploy-gh.sh"
  },
  "dependencies": {
    "@dicebear/adventurer": "^4.10.5",
    "@dicebear/avatars": "^4.10.5",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "axios": "^0.27.2",
    "gsap": "^3.11.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10",
    "react-router-dom": "^6.4.1",
    "socket.io-client": "^4.5.2"
  },
  "devDependencies": {
    "@testing-library/react": "^13.4.0",
    "@types/jest": "^29.0.3",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "@vitejs/plugin-react": "^2.1.0",
    "eslint": "^8.24.0",
    "jest": "^29.0.3",
    "jest-environment-jsdom": "^29.0.3",
    "prettier": "2.7.1",
    "ts-jest": "^29.0.2",
    "typescript": "^4.8.3",
    "vite": "^3.1.0",
    "vite-plugin-pwa": "^0.13.1"
  }
}
